ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-12-25T14:30:43',(),(),'IfcOpenShell v0.7.0-6c9e130ca','IfcOpenShell v0.7.0-6c9e130ca','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'','',$,$,$,$,$);
#2=IFCORGANIZATION($,'','',$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'Autodesk Revit 2021 (FRA)',$,$,$);
#5=IFCAPPLICATION(#4,'2021','Autodesk Revit 2021 (FRA)','Revit');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1700676896);
#41=IFCWALLSTANDARDCASE('2lC6SyZqf9EfI4l7N1fsZR',#6,'Mur de base:ISBC-MUR-BA-18:7015636',$,'Mur de base:ISBC-MUR-BA-18',$,$,'7015636');
#52=IFCPROPERTYSINGLEVALUE('BIM_LOT',$,IFCLABEL('BIM_SGO'),$);
#53=IFCPROPERTYSET('2lC6SyZqf9EfI4kct1fsZR',#21,'Texte',$,(#52));
#54=IFCRELDEFINESBYPROPERTIES('2lC6SyZqf9EfI4kst1fsZR',#21,$,$,(#41),#53);
#55=IFCPROPERTYSINGLEVALUE('bar',$,IFCLABEL('foo_bar'),$);
#56=IFCPROPERTYSET('2lC6SyZqf9EfI4kct1fstt',#21,'Foo',$,(#55));
#57=IFCRELDEFINESBYPROPERTIES('2lC6SyZqf9EfI4kst1fsZR',#21,$,$,(#41),#56);
ENDSEC;
END-ISO-10303-21;
